{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ES2022",
    "lib": ["ES2022", "DOM", "WebWorker", "ES2015"],
    "moduleResolution": "bundler",
    "baseUrl": "./",
    "outDir": "./dist",
    "esModuleInterop": true,
    "strict": true,
    "allowJs": true,
    "skipLibCheck": true,
    "allowImportingTsExtensions": true,
    "allowArbitraryExtensions": true,
    "noEmit": true
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules"]
}
